[gd_scene load_steps=5 format=3 uid="uid://db7kvcx1537k5"]

[ext_resource type="Texture2D" uid="uid://c0i0pn6c2dism" path="res://Game/Card.png" id="1_m3ab1"]
[ext_resource type="Script" uid="uid://de3pcmeaf0dfc" path="res://Game/Card.cs" id="2_pypdx"]
[ext_resource type="Texture2D" uid="uid://bx1b8spdtj1b6" path="res://User/Player.png" id="5_2eotv"]

[sub_resource type="LabelSettings" id="LabelSettings_m3ab1"]
font_size = 100
font_color = Color(0, 0, 0, 1)

[node name="card" type="Sprite2D"]
top_level = true
visibility_layer = 129
texture_filter = 3
texture = ExtResource("1_m3ab1")
script = ExtResource("2_pypdx")

[node name="upgrade draw" type="TextureRect" parent="."]
show_behind_parent = true
offset_left = 1.0
offset_top = -46.0
offset_right = 32.0
offset_bottom = -17.0
texture = ExtResource("5_2eotv")
expand_mode = 1

[node name="Text" type="Label" parent="."]
offset_left = -35.0
offset_top = -13.0
offset_right = 1076.0
offset_bottom = 765.0
scale = Vector2(0.063, 0.063)
text = "eto pank rock sukaaa"
label_settings = SubResource("LabelSettings_m3ab1")
clip_text = true
