[gd_scene load_steps=2 format=3 uid="uid://xkfrup4enqnj"]

[ext_resource type="Script" uid="uid://cvfftpcj2mufl" path="res://Game/CardPick.cs" id="1_f0ium"]

[node name="CardPick" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f0ium")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(822, 511)
zoom = Vector2(2.5, 2.5)

[node name="PickLine" type="Line2D" parent="."]
points = PackedVector2Array(-45, -67, -45, 67, 45, 67, 45, -67)
closed = true
width = 2.0
